# Database Configuration for PostgreSQL using docker env
spring.datasource.url=jdbc:postgresql://postgres:5432/cse-db
spring.datasource.username=cse
spring.datasource.password=lIi40we8nNf3eFe
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate properties (Optional, based on your needs)
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
