# VM Configuration
vm.url=intensif05.ecole.ensicaen.fr
vm.ip=192.93.212.215
vm.login=etudiant
vm.password=RemoISux8J
vm.port.ssh=22
vm.port.http=80
vm.port.https=443
vm.additional.https.ports=8080, 8180, 8443

# Database Configuration for PostgreSQL
spring.datasource.url=jdbc:postgresql://192.93.212.215:5432/scores
spring.datasource.username=ztouti
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate properties (Optional, based on your needs)
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect